# Hackathon-OpenWebSearch.eu

./: .gitattributes  .prettierignore  .prettierrc.json  README.md
mosaic-main/: Dockerfile  LICENSE  README.md
mosaic-main/front-end/: README.md  index.html  script.js  style.css
mosaic-main/lucene-ciff/: Dockerfile
mosaic-main/lucene/demo-simplewiki/: _0.fdm  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene90_0.dvm  _0_Lucene90_0.tip  _0_Lucene90_0.tmd  segments_1
mosaic-main/lucene/demo-unis-graz/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene90_0.doc  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  _0_Lucene90_0.tim  _0_Lucene90_0.tip  _0_Lucene90_0.tmd  segments_1
mosaic-main/scripts/: build.bat  build.sh  import_index.bat  import_index.sh  start.bat  start.sh
mosaic-main/search-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
mosaic-main/search-service/analyzer/: pom.xml
mosaic-main/search-service/analyzer/src/main/java/eu/ows/mosaic/: CustomAnalysis.java
mosaic-main/search-service/core/: pom.xml
mosaic-main/search-service/core/src/main/java/eu/ows/mosaic/: Application.java  CoreConfig.java  CoreMetadata.java  CoreUtils.java  DbConnection.java  FullTextResource.java  IndexInfoResource.java  PluginManager.java  ResourceManager.java  ResponseExceptionMapper.java  SearchRequestScoreDocCache.java  SearchResource.java  SearchUtils.java  SearchXmlResource.java
mosaic-main/search-service/core/src/main/resources/: application.properties  config.json
mosaic-main/search-service/core/src/test/java/eu/ows/mosaic/: SearchResourceIT.java  SearchResourceTest.java
mosaic-main/search-service/geo/: pom.xml
mosaic-main/search-service/geo/src/main/java/eu/ows/mosaic/: BoundingBox.java  GeoMetadata.java  GeoUtils.java  Location.java  LocationEntry.java  Locations.java
mosaic-main/search-service/keywords/: pom.xml
mosaic-main/search-service/keywords/src/main/java/eu/ows/mosaic/: KeywordsMetadata.java
mosaic-main/search-service/query/: pom.xml
mosaic-main/search-service/query/src/main/java/eu/ows/mosaic/: CustomQuery.java
mosaic-main/search-service/shared/: pom.xml
mosaic-main/search-service/shared/src/main/java/eu/ows/mosaic/: AnalyzerComponent.java  CoreComponent.java  MetadataModule.java  MosaicWebException.java  QueryComponent.java
web-app/: package-lock.json  package.json  tailwind.config.ts
web-app/src/app/: layout.tsx  page.tsx
web-app/src/app/impressum/: page.tsx
web-app/src/app/utils/: api.ts  globals.ts  helper.ts
web-app/src/components/atoms/Footer/: index.tsx
web-app/src/components/atoms/IndexHeader/: index.tsx
web-app/src/components/atoms/LocationText/: index.tsx
web-app/src/components/atoms/MetaDataText/: index.tsx
web-app/src/components/atoms/ResultHeader/: index.tsx
web-app/src/components/molecules/: Result.tsx
web-app/src/components/molecules/FullTextSection/: index.tsx
web-app/src/components/molecules/IndexSelection/: index.tsx
web-app/src/components/molecules/LanguageSelection/: index.tsx
web-app/src/components/molecules/LimitSelection/: index.tsx
web-app/src/components/molecules/SearchBar/: index.tsx
web-app/src/components/organism/: QuerySection.tsx  ResultSection.tsx
web-app/src/types/: fullText.ts  indexEntry.ts  queryParams.ts
