quarkus.http.port=8008
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.package.output-name=service
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/